калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="калькулятор" Height="500" Width="500" FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" >
    <Grid x:Name="MainRoot" Background="White"   >
    <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row=" 0" Grid.Column=" 0"  Grid.ColumnSpan="4" x:Name="textLable" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">1</Button>
        <Button Grid.Column="1" Grid.Row="1"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">2</Button>
        <Button Grid.Column="2" Grid.Row="1"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">3</Button>
        <Button Grid.Column="0" Grid.Row="2"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">4</Button>
        <Button Grid.Column="1" Grid.Row="2"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">5</Button>
        <Button Grid.Column="2" Grid.Row="2"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">6</Button>
        <Button Grid.Column="0" Grid.Row="3"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">7</Button>
        <Button Grid.Column="1" Grid.Row="3"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">8</Button>
        <Button Grid.Column="2" Grid.Row="3"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">9</Button>
        <Button Grid.Column="0" Grid.Row="4"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">0</Button>
        <Button Grid.Column="3" Grid.Row="2"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">-</Button>
        <Button Grid.Column="3" Grid.Row="1"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">+</Button>
        <Button Grid.Column="3" Grid.Row="3"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">*</Button>
        <Button Grid.Column="3" Grid.Row="4"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">/</Button>
        <Button Grid.Column="1" Grid.Row="4"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">=</Button>
        <Button Grid.Column="2" Grid.Row="4"  FontSize="30" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="Normal" Background="LightPink">AC</Button>
    </Grid>
</Window>
